app.db-url=jdbc:postgresql://localhost:5432/commerce-store
app.db-user=postgres
app.db-password=donttellnoone

app.max-batch-size=500
app.generate-customer-amount=30000

app.s3-bucket=localstack-bucket
app.s3-key=sales.csv
